# droid-n-res

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/incwelltechnology/nres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incwelltechnology/nres/: App.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/incwelltechnology/nres/data/: Envelope.kt
app/src/main/java/com/incwelltechnology/nres/data/converter/: EnvelopeConverter.kt  EnvelopeConverterFactory.kt
app/src/main/java/com/incwelltechnology/nres/data/retrofit/: networkService.kt
app/src/main/java/com/incwelltechnology/nres/models/: Category.kt  CategoryObject.kt  Food.kt
app/src/main/java/com/incwelltechnology/nres/services/: RestService.kt  ServiceApi.kt  serviceBuilder.kt
app/src/main/java/com/incwelltechnology/nres/view/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MainActivity.kt
app/src/main/java/com/incwelltechnology/nres/view/category/: CategoryActivity.kt
app/src/main/java/com/incwelltechnology/nres/views/: CategoryActivity.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_scan.xml  barcode_capture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/incwelltechnology/nres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
